xst -intstyle ise -ifn "C:/iverilog/New folder/PAPILIO/blink.xst" -ofn "C:/iverilog/New folder/PAPILIO/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/PAPILIO/blink.xst" -ofn "C:/iverilog/New folder/PAPILIO/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/PAPILIO/blink.xst" -ofn "C:/iverilog/New folder/PAPILIO/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-csg324-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/papiliocopy/blink.xst" -ofn "C:/iverilog/New folder/papiliocopy/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-csg324-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "C:/iverilog/New folder/inqbeFPGAblink/blink.xst" -ofn "C:/iverilog/New folder/inqbeFPGAblink/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blinkk.ucf -p xc6slx9-tqg144-3 "blink.ngc" blink.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blinkk.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
